// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_robot_interfaces/msg/CentroidWithRadius.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module my_robot_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "CentroidWithRadius.msg")
    struct CentroidWithRadius {
      @verbatim (language="comment", text=
        "to store x, y, z coordinates of the centroid")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "to store the radius")
      double radius;
    };
  };
};
